REACT_APP_API_KEY=AIzaSyCUVCVF-UPkOlg35-QwnnRVvbyMMlWVYvE
REACT_APP_AUTH_DOMAIN=nwitter-13ecc.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-13ecc.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-13ecc
REACT_APP_STORAGE_BUKKIT=nwitter-13ecc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=453439724301
REACT_APP_APP_ID=1:453439724301:web:4e61441b0ec59ccd06ae44